<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 1.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
	<work>
	</work>
	<identification>
		<encoding>
			<software>Harmony Assistant v9.6.2m (c) Myriad - http://www.myriad-online.com</software>
			<?PDFtoMusic Document type 0000- 5748336B?>
		</encoding>
	   <source>Downloaded from https://www.playthatsheet.com</source>
            </identification>
	<defaults>
		<scaling>
			<millimeters>8.466666</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1401.667</page-height>
			<page-width>990.000</page-width>
			<page-margins type="both">
				<left-margin>46.667</left-margin>
				<right-margin>46.667</right-margin>
				<top-margin>46.667</top-margin>
				 <bottom-margin>46.667</bottom-margin>
			</page-margins>
		</page-layout>
	</defaults>
	<credit>
		<credit-words  default-x="427.000" default-y="1296.667" justify="left" valign="top" font-family="Times New Roman" font-size="22" font-weight="bold" font-style="normal">67. Paspie</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name font-family="Arial" font-weight="normal" font-style="normal"></part-name>
			<part-abbreviation font-family="Arial" font-weight="normal" font-style="normal"> </part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Instrument 1</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-bank>1</midi-bank>
				<midi-program>1</midi-program>
				<?Myriad
				<midi-volume>81</midi-volume>
				?>
				<?Myriad
				<midi-panning>-90</midi-panning>
				?>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<!--==========================[1,1]=============================-->
		<measure number="1" width="152">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>36.167</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<top-system-distance>154.778</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>6720</divisions>
				<key>
					<cancel>-6</cancel>
					<fifths>-1</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<staff-details number="1" print-object="yes">
					<staff-lines>5</staff-lines>
					<staff-size>79.72</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,2]=============================-->
		<measure number="2" width="159">
			<barline location="left">
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="273.59">up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-28.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,3]=============================-->
		<measure number="3" width="147">
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-26.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,4]=============================-->
		<measure number="4" width="147">
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-26.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,5]=============================-->
		<measure number="5" width="156">
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,6]=============================-->
		<measure number="6" width="178">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="273.59">up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-28.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,7]=============================-->
		<measure number="7" width="139">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>21.000</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<system-distance>64.944</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-26.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,8]=============================-->
		<measure number="8" width="146">
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-26.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,9]=============================-->
		<measure number="9" width="108">
			<barline location="left">
				<ending type="start" number="1"/>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<barline location="right">
				<ending type="discontinue" number="1"/>
				<repeat direction="backward" times="0"/>
			</barline>
		</measure>
		<!--==========================[1,10]=============================-->
		<measure number="10" width="134">
			<barline location="left">
				<ending type="start" number="2"/>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<barline location="right">
				<ending type="discontinue" number="2"/>
			</barline>
		</measure>
		<!--==========================[1,11]=============================-->
		<measure number="11" width="204">
			<barline location="left">
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-38.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-38.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,12]=============================-->
		<measure number="12" width="178">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-28.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,13]=============================-->
		<measure number="13" width="178">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>21.000</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<system-distance>64.944</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,14]=============================-->
		<measure number="14" width="194">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem default-y="-48.33">down</stem>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem default-y="516.52">up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="8.33">up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,15]=============================-->
		<measure number="15" width="206">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-36.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,16]=============================-->
		<measure number="16" width="140">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,17]=============================-->
		<measure number="17" width="156">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,18]=============================-->
		<measure number="18" width="139">
			<barline location="left">
				<ending type="start" number="1"/>
			</barline>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<barline location="right">
				<ending type="discontinue" number="1"/>
				<repeat direction="backward" times="0"/>
			</barline>
		</measure>
		<!--==========================[1,19]=============================-->
		<measure number="19" width="143">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>21.000</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<system-distance>64.944</system-distance>
				</system-layout>
			</print>
			<barline location="left">
				<ending type="start" number="2"/>
			</barline>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-13.33">up</stem>
			</note>
			<barline location="right">
				<ending type="discontinue" number="2"/>
			</barline>
		</measure>
		<!--==========================[1,20]=============================-->
		<measure number="20" width="200">
			<barline location="left">
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="6.67">up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="13.33">up</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="below" orientation="under"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="8.33">up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="3.33">up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-1.67">up</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
		</measure>
		<!--==========================[1,21]=============================-->
		<measure number="21" width="152">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-3.33">up</stem>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="637.98">up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-13.33">up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="6.67">up</stem>
			</note>
		</measure>
		<!--==========================[1,22]=============================-->
		<measure number="22" width="168">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-50.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem default-y="-53.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,23]=============================-->
		<measure number="23" width="160">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem default-y="-55.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem default-y="-58.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="6.67">up</stem>
			</note>
		</measure>
		<!--==========================[1,24]=============================-->
		<measure number="24" width="155">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="8.33">up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-6.67">up</stem>
			</note>
		</measure>
		<!--==========================[1,25]=============================-->
		<measure number="25" width="139">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>21.000</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<system-distance>64.944</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-1.67">up</stem>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="759.44">up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-11.67">up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="8.33">up</stem>
			</note>
		</measure>
		<!--==========================[1,26]=============================-->
		<measure number="26" width="168">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-50.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem default-y="-53.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,27]=============================-->
		<measure number="27" width="136">
			<barline location="left">
				<ending type="start" number="1"/>
			</barline>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-38.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-11.67">up</stem>
			</note>
			<barline location="right">
				<ending type="discontinue" number="1"/>
				<repeat direction="backward" times="0"/>
			</barline>
		</measure>
		<!--==========================[1,28]=============================-->
		<measure number="28" width="146">
			<barline location="left">
				<ending type="start" number="2"/>
			</barline>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-38.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-38.33">down</stem>
			</note>
			<barline location="right">
				<ending type="discontinue" number="2"/>
			</barline>
		</measure>
		<!--==========================[1,29]=============================-->
		<measure number="29" width="213">
			<barline location="left">
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,30]=============================-->
		<measure number="30" width="150">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,31]=============================-->
		<measure number="31" width="166">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>21.000</left-margin>
						<right-margin>0.000</right-margin>
					</system-margins>
					<system-distance>64.944</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-30.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-26.67">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-33.33">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,32]=============================-->
		<measure number="32" width="83">
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-23.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="6.67">up</stem>
			</note>
		</measure>
		<!--==========================[1,33]=============================-->
		<measure number="33" width="92">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="6.67">up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-43.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,34]=============================-->
		<measure number="34" width="155">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem default-y="-48.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-38.33">down</stem>
			</note>
		</measure>
		<!--==========================[1,35]=============================-->
		<measure number="35" width="194">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>6720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem default-y="-33.33">down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-43.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-40.00">down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<!--==========================[1,36]=============================-->
		<measure number="36" width="209">
			<barline location="left">
				<ending type="start" number="1"/>
			</barline>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-50.00">down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur type="start" number="1" placement="above" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem default-y="-53.33">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-48.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-45.00">down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-38.33">down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="-35.00">down</stem>
				<beam number="1">end</beam>
				<notations>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<barline location="right">
				<ending type="discontinue" number="1"/>
				<repeat direction="backward" times="0"/>
			</barline>
		</measure>
		<!--==========================[1,37]=============================-->
		<measure number="37" width="108">
			<barline location="left">
				<ending type="start" number="2"/>
			</barline>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-43.33">down</stem>
			</note>
			<backup>
				<duration>6720</duration>
			</backup>
			<direction placement="above">
				<direction-type>
					<words font-family="Times New Roman" font-size="1" font-weight="normal" font-style="normal" relative-x="18.90" default-y="15.61">.</words>
				</direction-type>
				<offset>-6720.00</offset>
			</direction>
			<barline location="right">
				<bar-style>heavy</bar-style>
				<ending type="discontinue" number="2"/>
			</barline>
		</measure>
	</part>
</score-partwise>
